<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <!-- fonts -->
    <!--link href="https://fonts.googleapis.com/css?family=Noticia+Text:400,700|Philosopher:400,700|Berkshire+Swash" rel="stylesheet"-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />

    <title>CocoaCloud | Products</title>
</head>

<body>
    <!-- LOADER -->
    <div id="loader-wrapper">
        <div class="loaderShortcode loaderShapeRight"></div>
        <div class="loaderShortcode loaderShapeLeft"></div>
        <div class="loaderShortcode loaderLogo"></div>
    </div>

    <div id="content-block">
        <!-- HEADER -->
        <header>
            <div class="container">
                <div class="row">
                    <a class="logo" href="index.html"><img src="img/logo.png" alt=""></a>
                    <div class="mobileWrapper">
                        <nav>
                            <ul class="leftMenu">
                                <li><a href="index.html">Home</a></li>

                                <li>
                                    <a class="headerActive" href="products.html">Products</a>
                                </li>
                            </ul>
                            <ul class="RightMenu">
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contacts.html">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="menuIcon">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Our-Product-Page -->
        <div class="bgImages opacityLayer"
            style="background-image: url(img/slides/products_bg.jpg); background-position: 50% 50%; background-size: cover">
            <div class="container">
                <div class="cell-view tableCellVH2">
                    <div class="emptySpace100 emptySpace-md50"></div>
                    <div class="emptySpace115 emptySpace-md50"></div>
                    <div class="row">
                        <!-- Our-Prodicts-Title -->
                        <div class="col-sm-8 col-sm-offset-2">
                            <div class="big titleShortcode">
                                <h3 class="h3">Sweet And Delicious</h3>
                                <h2 class="h1">Our Products</h2>
                            </div>
                        </div>
                    </div>
                    <div class="emptySpace50"></div>
                </div>
            </div>
        </div>
        <div class="bgWhite">
            <div class="container">
                <div class="emptySpace75 emptySpace-xs30"></div>
                <div class="row">
                    <!-- Filter-Buttons -->
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="big filterShortcode button-group filters-button-group">
                            <div class="filterBtn is-checked" data-filter="*">All</div>
                            <div class="filterBtn" data-filter=".ChocoCake">Chocolate Cake</div>
                            <div class="filterBtn" data-filter=".Tart">Frangipane Tart</div>
                            <div class="filterBtn" data-filter=".Cookies">Cookies</div>
                        </div>
                    </div>
                </div>
                <div class="emptySpace70 emptySpace-xs30"></div>
                <div class="grid">
                    <div class="row">
                        <!-- Black Forest -->
                        <div class="col-sm-6 col-md-4 col-lg-3 element-item ChocoCake">
                            <div class="normall contentShortcode">
                                <a href="black-forest.html">
                                    <h4 class="h4">Black Forest</h4>
                                </a>
                                <div class="emptySpace-xs15 emptySpace25"></div>
                                <a class="imgLayer-1" href="black-forest.html"><img class="imgShortcode"
                                        src="img/products/Black_Forest_sm.jpg"
                                        alt="Black Forest"><span></span><span></span></a>
                                <div class="emptySpace-xs15 emptySpace20"></div>
                                <div class="sweetPrice"><span>from </span>$9.00</div>
                                <div class="emptySpace-xs30 emptySpace45"></div>
                            </div>
                        </div>
                        <!-- Cho Peanut -->
                        <div class="col-sm-6 col-md-4 col-lg-3 element-item ChocoCake">
                            <div class="normall contentShortcode">
                                <a href="choco-peanut.html">
                                    <h4 class="h4">Chocolate Peanut</h4>
                                </a>
                                <div class="emptySpace-xs15 emptySpace25"></div>
                                <a class="imgLayer-1" href="choco-peanut.html"><img class="imgShortcode"
                                        src="img/products/Cho_Peanut_sm.jpg" alt=""><span></span><span></span></a>
                                <div class="emptySpace-xs15 emptySpace20"></div>
                                <div class="sweetPrice"><span>from </span>$9.00</div>
                                <div class="emptySpace-xs30 emptySpace45"></div>
                            </div>
                        </div>
                        <!-- classic Cho -->
                        <div class="col-sm-6 col-md-4 col-lg-3 element-item ChocoCake">
                            <div class="normall contentShortcode">
                                <a href="classic-Choco.html">
                                    <h4 class="h4">Classic Chocolate</h4>
                                </a>
                                <div class="emptySpace-xs15 emptySpace25"></div>
                                <a class="imgLayer-1" href="classic-Choco.html"><img class="imgShortcode"
                                        src="img/products/Original_Cho_sm.jpg" alt=""><span></span><span></span></a>
                                <div class="emptySpace-xs15 emptySpace20"></div>
                                <div class="sweetPrice"><span>from </span>$9.00</div>
                                <div class="emptySpace-xs30 emptySpace45"></div>
                            </div>
                        </div>
                        <!-- Vegan -->
                        <div class="col-sm-6 col-md-4 col-lg-3 element-item ChocoCake">
                            <div class="normall contentShortcode">
                                <a href="Vegan.html">
                                    <h4 class="h4">Chocolate Vegan</h4>
                                </a>
                                <div class="emptySpace-xs15 emptySpace-xs15 emptySpace25"></div>
                                <a class="imgLayer-1" href="Vegan.html"><img class="imgShortcode"
                                        src="img/products/Vegan_sm.jpg" alt=""><span></span><span></span></a>
                                <div class="emptySpace-xs15 emptySpace20"></div>
                                <div class="sweetPrice"><span>from </span>$9.00</div>
                                <div class="emptySpace-xs30 emptySpace45"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- White Choco Cheesse -->
                        <div class="col-sm-6 col-md-4 col-lg-3 element-item ChocoCake">
                            <div class="normall contentShortcode">
                                <a href="white-choco-cheese.html">
                                    <h4 class="h4">White Choco Cheese</h4>
                                </a>
                                <div class="emptySpace-xs15 emptySpace25"></div>
                                <a class="imgLayer-1" href="white-choco-cheese.html"><img class="imgShortcode"
                                        src="img/products/White_Cho_Cheesse_sm.jpg"
                                        alt=""><span></span><span></span></a>
                                <div class="emptySpace-xs15 emptySpace20"></div>
                                <div class="sweetPrice"><span>from </span>$9.00</div>
                                <div class="emptySpace-xs30 emptySpace45"></div>
                            </div>
                        </div>
                        <!-- Apple tart -->
                        <div class="col-sm-6 col-md-4 col-lg-3 element-item Tart">
                            <div class="normall contentShortcode">
                                <a href="apple-tart.html">
                                    <h4 class="h4">Apple Tart</h4>
                                </a>
                                <div class="emptySpace-xs15 emptySpace25"></div>
                                <a class="imgLayer-1" href="apple-tart.html"><img class="imgShortcode"
                                        src="img/products/apple_tart_sm.jpg" alt=""><span></span><span></span></a>
                                <div class="emptySpace-xs15 emptySpace20"></div>
                                <div class="sweetPrice"><span>from </span>$9.00</div>
                                <div class="emptySpace-xs30 emptySpace45"></div>
                            </div>
                        </div>
                        <!-- fig tart -->
                        <div class="col-sm-6 col-md-4 col-lg-3 element-item Tart">
                            <div class="normall contentShortcode">
                                <a href="fig-tart.html">
                                    <h4 class="h4">Fig Tart</h4>
                                </a>
                                <div class="emptySpace-xs15 emptySpace25"></div>
                                <a class="imgLayer-1" href="fig-tart.html"><img class="imgShortcode"
                                        src="img/products/fig_tart_sm.jpg" alt=""><span></span><span></span></a>
                                <div class="emptySpace-xs15 emptySpace20"></div>
                                <div class="sweetPrice"><span>from </span>$9.00</div>
                                <div class="emptySpace-xs30 emptySpace45"></div>
                            </div>
                        </div>
                        <!-- pear tart -->
                        <div class="col-sm-6 col-md-4 col-lg-3 element-item Tart">
                            <div class="normall contentShortcode">
                                <a href="pear-tart.html">
                                    <h4 class="h4">Pear Tart</h4>
                                </a>
                                <div class="emptySpace-xs15 emptySpace25"></div>
                                <a class="imgLayer-1" href="pear-tart.html"><img class="imgShortcode"
                                        src="img/products/pear_tart_sm.jpg" alt=""><span></span><span></span></a>
                                <div class="emptySpace-xs15 emptySpace20"></div>
                                <div class="sweetPrice"><span>from </span>$9.00</div>
                                <div class="emptySpace-xs30 emptySpace45"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- choco tart -->
                        <div class="col-sm-6 col-md-4 col-lg-3 element-item Cookies">
                            <div class="normall contentShortcode">
                                <a href="blog3.html">
                                    <h4 class="h4">Chocolate Tart</h4>
                                </a>
                                <div class="emptySpace-xs15 emptySpace25"></div>
                                <a class="imgLayer-1" href="choco-tart.html"><img class="imgShortcode"
                                        src="img/products/choco_tart_sm.jpg" alt=""><span></span><span></span></a>
                                <div class="emptySpace-xs15 emptySpace20"></div>
                                <div class="sweetPrice"><span>from </span>$9.00</div>
                                <div class="emptySpace-xs30 emptySpace45"></div>
                            </div>
                        </div>
                        <!-- choco cookie -->
                        <div class="col-sm-6 col-md-4 col-lg-3 element-item Cookies">
                            <div class="normall contentShortcode">
                                <a href="blog3.html">
                                    <h4 class="h4">Chocolate Cookies</h4>
                                </a>
                                <div class="emptySpace-xs15 emptySpace25"></div>
                                <a class="imgLayer-1" href="choco-cookie.html"><img class="imgShortcode"
                                        src="img/products/choco_Cookie_sm.jpg" alt=""><span></span><span></span></a>
                                <div class="emptySpace-xs15 emptySpace20"></div>
                                <div class="sweetPrice"><span>from </span>$9.00</div>
                                <div class="emptySpace-xs30 emptySpace45"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="emptySpace130 emptySpace-xs40"></div>

        <div class="footerSeparator"></div>
        <div class="emptySpace50 emptySpace-xs30"></div>

        <!-- FOOTER -->
        <footer>
            <div class="bgWhite">
                <div class="container">
                    <!-- Contacts -->
                    <h4 class="h4 contentShortcode">
                        <a class="phone" href="tel:0211479266">Call Us Today: <span>021 260 9634</span></a>
                    </h4>
                    <div class="emptySpace55 emptySpace-xs20"></div>
                    <!-- Social -->
                    <div class="contentShortcode">
                        <h4 class="h4 follow">Follow us</h4>
                        <a class="social footerSocilaBg fb spin spin2" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook footerSocial footerF"></i>
                        </a>
                        <a class="social footerSocilaBg gl spin spin2" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus footerSocial footerGl"></i>
                        </a>
                        <a class="social footerSocilaBg pi spin spin2" href="https://www.pinterest.com/"
                            target="_blank">
                            <i class="fa fa-pinterest-p footerSocial footerPi"></i>
                        </a>
                        <a class="social footerSocilaBg in spin spin2" href="https://www.linkedin.com/" target="_blank">
                            <i class="fa fa-linkedin footerSocial footerIn"></i>
                        </a>
                    </div>
                    <div class="emptySpace45 emptySpace-xs20"></div>
                    <!-- Copy -->
                    <div class="copy">
                        <p>© CocoaCloud. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="emptySpace60"></div>
    </div>
    <!-- Popup -->
    <div class="popup-wrapper">
        <div class="bg-layer"></div>
        <div class="popup-content" data-rel="1">
            <div class="layer-close"></div>
            <div class="popup-container size-1">
                <div class="embed-responsive embed-responsive-16by9">

                </div>
                <div class="button-close"> <span></span><span></span></div>
            </div>
        </div>
    </div>
</body>


<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery.circliful.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/global.js?v=202003002"></script>
<script>
    $(document).ready(function () {
        // Isotope
        var $grid = $('.grid').isotope({
            itemSelector: '.element-item',
            layoutMode: 'fitRows',
            columnWidth: '.grid-sizer'
        });

        // filter functions
        var filterFns = {
            // show if name ends with -ium
            ium: function () {
                var name = $(this).find('.name').text();
                return name.match(/ium$/);
            }
        };

        // bind filter button click
        $('.filters-button-group').on('click', 'div', function () {
            var filterValue = $(this).attr('data-filter');
            // use filterFn if matches value
            filterValue = filterFns[filterValue] || filterValue;
            $grid.isotope({ filter: filterValue });
            $('.grid').isotope({
                hiddenStyle: {
                    opacity: 0
                },
                visibleStyle: {
                    opacity: 1
                }
            });
        });
    });
</script>

</html>